html {
  box-sizing: border-box;
  height: 100%;
  background-image: url("https://i.postimg.cc/gJ1cCZKh/lanju-fotografie-ogt-WYSY9-As-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  color: #454545;
}
a {
  color: #454545;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
/* Navigation Menu */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.nav-list {
  display: flex;
  border: 1px hidden;
  background-color: white;
}
ul {
  margin: 0 auto;
  display: flex;
  list-style: none;
  padding: 15px 80px;
  justify-content: space-between;
}

/* Header */

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
#about-section {
  height: 100vh;
}
h1 {
  font-size: 85px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #454545;
  font-family: "Metrophobic", sans-serif;
}
header p {
  text-align: center;
  white-space: pre-wrap;
  color: #454545;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

/* animated arrow */

.arrow {
  box-sizing: border-box;
  height: 3.5vw;
  width: 3.5vw;
  border-style: solid;
  border-color: black;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.box_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff1f3;
  height: 10vh;
}

/* Mountains */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 0.5rem;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
.projects {
  overflow: hidden;
  padding: 60px 0;
  background-color: #eff1f3;
  background-repeat: no-repeat;
}
.img {
  width: 30px;
}
p {
  text-align: center;
  margin: 1.5rem;
  font-size: 22px;
  line-height: 1.3;
}
h2 {
  font-size: 35px;
  text-align: center;
}

/* Press */
.press {
  background-color: #eff1f3;
  background-repeat: no-repeat;
}
.txt {
  padding-top: 5%;
  letter-spacing: 0.6em;
  line-height: 1.5;
}
.icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5%;
  padding-bottom: 10%;
}
span img {
  width: 75px;
}

/* About */
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  padding: 6% 15%;
  margin: 0 auto;
}
.container p {
  max-width: 100%;
  font-size: 20px;
  text-align: left;
  line-height: 1.7;
  padding: 0 5%;
}
.container h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  color: darkslategrey;
}
.img1 {
  width: 450px;
}
.hidden {
  opacity: 0;
  transition: all 2s ease-in-out;
}
.show {
  opacity: 1;
  transform: scale(1);
}

/* button to TOP */

.top-button {
  background-color: #fff;
  border: none;
  color: black;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 15px;
  float: right;
}

/* RESPONSIVE */

@media screen and (max-width: 1024px) {
  html {
    background-size: cover;
    background-position: center;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  .nav-list {
    border-right: 1px transparent;
    margin-right: 5px;
    padding-right: 10px;
  }
  .content-wrap {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 300px 0;
  }

  h1 {
    font-size: 55px;
  }

  header p {
    font-size: 30px;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .container {
    padding: 5% 3%;
  }

  .img1 {
    width: 300px;
  }
}

@media screen and (max-width: 749px) {
  html, body {
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  align-items: center;
  list-style: none;
  }
  .nav-list li {
    border-right: 1px transparent;
    margin-right: 3px;
    /* padding-right: 10px; */
    padding: 0 5px;
  }
  .content-wrap {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 80px 0;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 50px;
  }
  header p {
    font-size: 20px;
    white-space: normal;
    line-height: 5rem;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 100%);
    gap: 1rem;
    padding: 0;
  }
  .container {
    flex-direction: column;
    padding: 6% 3%;
  }
  .container p {
    font-size: 16px;
    text-align: center;
    padding: 0;
  }
  .img1 {
    width: 100%;
  }
}
